//sv_allowupload 1 
//sv_allowdownload 1 
//exec autoexec.cfg

/////////////////////////////////////////////////

// read in any bans. this needs to be done at the start to give the server
// time to process them before we ask them to be written back out.
exec banned_user.cfg
exec banned_ip.cfg

hostname "Kuras HL²DM Server - Kuala Lumpur [low grav]"
exec rcon.cfg
sv_password ""

//sv_downloadurl "http://bye.site.nfoservers.com/csgo"
//sv_allowdownload 1
//sv_allowupload 1

sv_cheats 0
sv_lan 0


// These are important for performance reasons. FPS needs to be 0
// in order to maintain a high FPS (the default is 300) and therefore
// prevent missed ticks; having a high sv_minrate makes sure that
// clients don't get choke.
fps_max 0
sv_minrate 128000
sv_maxrate 0
// We could also require clients to have a high cmdrate here,
// so that they have a smoother gameplay experience.
// 128 is the maximum supported by the engine.
sv_mincmdrate 128
// The engine does not support sv_minupdaterate as of 8/23/2012.
// This is unlike CS:S.

// write out any bans
writeid
writeip

// further settings can be adjusted in "cfg/autoexec.cfg" and "gametypes.txt".
// "cfg/autoexec.cfg" is used to define the default map, mapcycle, and game 
// mode, and "gametypes.txt" can be used to define settings like the ones
// above, and others, on a finer-grained level, as well as to set up the
// "map groups", which determine which maps are played for each game mode.
sv_region 4
log 1



